{
  "ConnectionStrings": {
    "ConString": "Server=DESKTOP-F550SAA\\SQLEXPRESS;Database=DastkariDb;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
